# FocusBloom

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  maintenance.yml  publish.yml  release.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries  .shared-iosTest.cinteropLibraries  .shared-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DC3XFw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-yBS35w.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-primitive-adapters-2.0.2-commonMain-0GZ1kw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.0.0-commonMain-hDVnHQ.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.0.0-iosMain-iM3c3w.klib  cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-koin-1.0.0-commonMain-hUu7ZQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-screenmodel-1.0.0-commonMain-1v-XCA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.0.0-commonMain-3QiX8A.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-commonMain-cL5WUA.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.0.7-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  co.touchlab-stately-strict-2.0.7-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.0.7-nativeMain-dKdBGA.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.russhwolf-multiplatform-settings-coroutines-1.1.1-commonMain-dbXkYg.klib  com.russhwolf-multiplatform-settings-coroutines-1.1.1-multithreadedMain-dbXkYg.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-appleMain-H-tEDw.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-commonMain-kStJRw.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-commonMain-Re_r_Q.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-iosMain-Yywp8Q.klib  io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib  io.github.aakira-napier-2.7.1-darwinMain-EnitAw.klib  io.github.koalaplot-koalaplot-core-0.5.4-commonMain-KMJahw.klib  io.insert-koin-koin-compose-1.1.5-commonMain-Z7TuGQ.klib  (+96 more)
.scripts/: pre-commit
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: calendar_fill.xml  calendar_outline.xml  empty_three.xml  empty_two.xml  house_fill.xml  house_outlined.xml  ic_launcher_foreground.xml  statistics_fill.xml
android/src/main/res/values/: ic_launcher_background.xml  strings.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/main/kotlin/: DesktopApp.kt  DesktopApplication.kt
feature/calendar/: build.gradle.kts
feature/home/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/statistics/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/iosApp/: ContentView.swift  iOSApp.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcodeproj/xcuserdata/joelkanyi.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/iosApp.xcworkspace/xcuserdata/joelkanyi.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosApp/Assets.xcassets/Main.colorset/: Contents.json
ios/iosApp/di/: DiModule.swift  Koin.swift
ios/iosApp/presentation/calendar/: CalendarScreen.swift
ios/iosApp/presentation/home/: HomeScreen.swift
ios/iosApp/presentation/main/: MainScreen.swift
ios/iosApp/presentation/settings/: SettingsScreen.swift
ios/iosApp/presentation/statistics/: StatisticsScreen.swift
ios/iosApp/presentation/tasks/: AddTaskScreen.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/res/drawable/: logo.xml
shared/src/commonMain/composeResources/drawable/: add_outlined.xml  ic_complete.xml  il_statistics.xml  other.xml  settings_filled.xml  settings_outlined.xml  statistics_outlined.xml
shared/src/commonMain/resources/: add_filled.xml  bloom_logo.xml  empty_one.xml  end_time.xml  ic_time.xml  il_completed.xml  il_empty.xml  il_tasks.xml  il_work_time.xml  personal.xml  redo.xml  start_time.xml  study.xml  work.xml
shared/src/commonMain/sqldelight/database/: task.sq
spotless/: copyright.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: BrowserViewportWindow.kt  Main.kt
web/src/jsMain/resources/: index.html
web/webpack.config.d/: patch.js  sqjs-config.js
(+241 files in other folders)
