
CREATE TABLE taskEntity (
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    type TEXT NOT NULL,
    start TEXT NOT NULL,
    end TEXT NOT NULL,
    color INTEGER AS Long NOT NULL,
    current INTEGER AS Int NOT NULL,
    date TEXT NOT NULL,
    focusSessions INTEGER AS Int NOT NULL,
    completed INTEGER AS Boolean NOT NULL,
    focusTime INTEGER AS Int NOT NULL,
    shortBreakTime INTEGER AS Int NOT NULL,
    longBreakTime INTEGER AS Int NOT NULL
);

getAllTasks:
SELECT * FROM taskEntity ORDER BY date DESC;

getTaskById:
SELECT * FROM taskEntity WHERE id = ?;

insertTask:
INSERT OR REPLACE
INTO taskEntity (name, description, type, start, end, color, current, date, focusSessions, completed, focusTime, shortBreakTime, longBreakTime)
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?);

updateTask:
UPDATE taskEntity SET name = ?, description = ?, start = ?, end = ?, color = ?, current = ?, date = ?, focusSessions = ?, completed = ?, focusTime = ?, shortBreakTime = ?, longBreakTime = ? WHERE id = ?;

deleteTaskById:
DELETE FROM taskEntity WHERE id = ?;

deleteAllTasks:
DELETE FROM taskEntity;
