CREATE TABLE taskEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    start TEXT NOT NULL,
    end TEXT NOT NULL,
    color INTEGER NOT NULL,
    current INTEGER NOT NULL,
    date TEXT NOT NULL
);

getAllTasks:
SELECT * FROM taskEntity ORDER BY date DESC;

getTaskById:
SELECT * FROM taskEntity WHERE id = ?;

insertTask:
INSERT OR REPLACE
INTO taskEntity (id, name, description, start, end, color, current, date)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateTask:
UPDATE taskEntity SET name = ?, description = ?, start = ?, end = ?, color = ?, current = ?, date = ? WHERE id = ?;

deleteTaskById:
DELETE FROM taskEntity WHERE id = ?;

deleteAllTasks:
DELETE FROM taskEntity;
